{
    "name": "plugin",
    "displayName": "Plugin",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "log",
            "aliases": ["Log", "log"],
            "extensions": [".log"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "log",
            "scopeName": "code.log",
            "path": "./syntaxes/log.tmLanguage.json"
        }]
    }
}
